# ToDoApp

./: PROJECT_DOCUMENTATION.md  README.md  TYPOGRAPHY_GUIDE.md  build.gradle.kts  google-services.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts.backup  proguard-rules.pro
app/src/androidTest/java/com/example/moderntodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/moderntodo/: TodoApplication.kt
app/src/main/java/com/example/moderntodo/data/: TaskRepository.kt  TodoItemRepository.kt  TodoListRepository.kt
app/src/main/java/com/example/moderntodo/data/backup/: FirebaseBackupService.kt  LocalBackupService.kt
app/src/main/java/com/example/moderntodo/data/local/: Converters.kt  TaskDao.kt  TaskDatabase.kt  TaskEntity.kt  ToDoItem.kt  ToDoItemDao.kt  ToDoList.kt  ToDoListDao.kt  TodoDatabase.kt  UserDao.kt
app/src/main/java/com/example/moderntodo/data/model/: Settings.kt  User.kt
app/src/main/java/com/example/moderntodo/data/repository/: AuthRepository.kt  BackupRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/moderntodo/di/: DatabaseModule.kt
app/src/main/java/com/example/moderntodo/domain/model/: Task.kt
app/src/main/java/com/example/moderntodo/domain/usecase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/example/moderntodo/service/: BootReceiver.kt  NotificationHelper.kt  NotificationManager.kt  NotificationService.kt  TaskActionReceiver.kt  TaskReminderReceiver.kt
app/src/main/java/com/example/moderntodo/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/moderntodo/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/moderntodo/ui/backup/: BackupScreen.kt  BackupViewModel.kt
app/src/main/java/com/example/moderntodo/ui/components/: AddTaskDialog.kt  DatePickerView.kt  DragAndDropHint.kt  DragHandle.kt  LoadingScreen.kt  ModernDateTimePicker.kt  ModernPrioritySelector.kt  NotificationPermissionHandler.kt  TaskItem.kt
app/src/main/java/com/example/moderntodo/ui/navigation/: TodoNavHost.kt
app/src/main/java/com/example/moderntodo/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/moderntodo/ui/screens/lists/: AddEditListDialog.kt  ListItem.kt  ListsScreen.kt  ListsViewModel.kt
app/src/main/java/com/example/moderntodo/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/moderntodo/ui/screens/settings/: BackupSelectionDialog.kt  NotificationSettingsScreen.kt  NotificationSettingsViewModel.kt  PrivacyPolicyScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  TermsOfServiceScreen.kt  ThemeSettingsScreen.kt
app/src/main/java/com/example/moderntodo/ui/screens/taskdetail/: TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/moderntodo/ui/screens/todolist/: AddEditItemDialog.kt  DraggableTodoList.kt  TodoItemRow.kt  TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/com/example/moderntodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moderntodo/util/: PermissionHelper.kt
app/src/main/java/com/example/moderntodo/utils/: DateUtils.kt
app/src/main/res/drawable/: ic_check.xml  ic_google_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_snooze.xml
app/src/main/res/font/: inter_font.xml  inter_font_family.xml  poppins_font.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/moderntodo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
